[requires]
bitsery/5.2.2
cista/0.10
cityhash/cci.20130801
concurrentqueue/1.0.3
crc32c/1.1.2
fmt/9.1.0
icecream-cpp/0.3.1
jemalloc/5.3.0
libcurl/7.85.0
libdwarf/20191104
libevent/2.1.12
libiberty/9.1.0
libsodium/cci.20220430
libunwind/1.6.2
liburing/2.2
libuv/1.44.1
lz4/1.9.4
nanorange/20200505
nlohmann_json/3.11.2
onetbb/2021.3.0
openssl/1.1.1n
parallel-hashmap/1.35
readerwriterqueue/1.0.6
snappy/1.1.9
spdlog/1.10.0
xxhash/0.8.1
xz_utils/5.2.5
zlib/1.2.13
zstd/1.5.2

[generators]
BazelDeps
BazelToolchain

[options]
# catch2:with_main=True
rttr:with_rtti=True
jemalloc:enable_prof=True
# jemalloc:shared=True
onetbb:shared=False

[imports]
bin, * -> ./bin
